# use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list like line 4
spring.application.name=myapp
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#This was done to make changes in the info at http://localhost:8080/actuator/info
info.app.name=This is Santos Bista App
info.app.description=Learning Spring Boot
info.app.version=1.0.0